SeinSportView/MainWindow.xaml

<Window x:Class="SeinSportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeinSportView"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1100"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <TabControl Margin="10">
        <TabItem Header="View">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10" MinWidth="1000">
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="48" DockPanel.Dock="Top" Margin="20"/>
                <TextBlock Text="{Binding Path=Club}" HorizontalAlignment="Center" FontSize="36" DockPanel.Dock="Top" Margin="20"/>
                <TextBlock Text="{Binding Path=Weight}" HorizontalAlignment="Center" FontSize="36" DockPanel.Dock="Top" Margin="20"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <DockPanel LastChildFill="False" MinWidth="950">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Text="Текущий подход:" FontSize="36" Margin="10"/>
                            <TextBlock Text="{Binding Path=CurrentTry}" FontSize="36" Margin="20"/>
                            <TextBlock Text="кг" FontSize="36" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                            <TextBlock Text="Таймер:" FontSize="36" Margin="10"/>
                            <TextBlock Text="60" FontSize="36" x:Name="timerBlock" Margin="20"/>
                            <TextBlock Text="с" x:Name="secondBlock" FontSize="36" Margin="10"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Настройки">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP:"/>
                    <TextBox x:Name="ipBox" Text="127.0.0.1" MinWidth="300"/>
                </StackPanel>
                <Button Content="Connect" Click="Button_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
