SeinSportView/MainWindow.xaml

<Window x:Class="SeinSportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeinSportView"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="630"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <TabControl Margin="10">
        <TabItem Header="View">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name}" FontSize="36" DockPanel.Dock="Top" Margin="20"/>
                <TextBlock Text="{Binding Path=Club}" FontSize="36" DockPanel.Dock="Top" Margin="20"/>
                <TextBlock Text="{Binding Path=Weight}" FontSize="36" DockPanel.Dock="Top" Margin="20"/>
                <TextBlock Text="Текущий подход" FontSize="36" DockPanel.Dock="Left" Margin="20"/>
                <TextBlock Text="{Binding Path=CurrentTry}" FontSize="36" DockPanel.Dock="Left" Margin="20"/>
                <TextBlock Text="0" DockPanel.Dock="Right" FontSize="36" x:Name="timerBlock" Margin="20"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Настройки" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP:"/>
                    <TextBox x:Name="ipBox" Text="127.0.0.1" MinWidth="300"/>
                </StackPanel>
                <Button Content="Connect" Click="Button_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
