SeinSport/MainWindow.xaml

<Window x:Class="SeinSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeinSport"
        xmlns:localGrids="clr-namespace:SeinSport.Grids"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="588.157" ResizeMode="CanResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <TabControl TabStripPlacement="Bottom" x:Name="tabControl" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TabItem Header="Муж" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="manPanel">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Очистить" Click="Button_Click" Margin="5" Width="70" Height="30"/>
                    <Button Content="Вычислить победителя" Click="Button_Click_1" Margin="5" Width="150" Height="30"/>
                    <Button Content="Загрузить" Click="LoadClick" Margin="5" Width="70" Height="30"/>
                    <Button Content="Сохранить" Click="SaveClick" Margin="5" Width="70" Height="30"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Упражнение">
                        <StackPanel>
                            <RadioButton x:Name="rbU1" Content="Присед" IsChecked="False"/>
                            <RadioButton x:Name="rbU2" Content="Жим" IsChecked="False"/>
                            <RadioButton x:Name="rbU3" Content="Тяга" IsChecked="False"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Подход">
                        <StackPanel>
                            <RadioButton x:Name="rbP1" Content="Первый" IsChecked="False"/>
                            <RadioButton x:Name="rbP2" Content="Второй" IsChecked="False"/>
                            <RadioButton x:Name="rbP3" Content="Третий" IsChecked="False"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Сортировать" Click="Button_Click_4" Margin="5" />
                </StackPanel>
                <StackPanel x:Name="currentPanel" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="currentView">
                        <local:CurrentSportListView x:Name="currentListView" DataContext="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="sportManPanel">                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Жен">
            <!--<Grid Background="#FFE5E5E5"/>-->
            <StackPanel x:Name="womanPanel">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Очистить" Click="ToLastWoman" Margin="5" Width="70" Height="30"/>
                    <Button Content="Вычислить победителя" Click="Button_Click_2" Margin="5" Width="150" Height="30"/>
                    <Button Content="Загрузить" Click="LoadWomanClick" Margin="5" Width="70" Height="30"/>
                    <Button Content="Сохранить" Click="SaveWomanClick" Margin="5" Width="70" Height="30"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Упражнение">
                        <StackPanel>
                            <RadioButton x:Name="rbU1F" Content="Присед" IsChecked="False"/>
                            <RadioButton x:Name="rbU2F" Content="Жим" IsChecked="False"/>
                            <RadioButton x:Name="rbU3F" Content="Тяга" IsChecked="False"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Подход">
                        <StackPanel>
                            <RadioButton x:Name="rbP1F" Content="Первый" IsChecked="False"/>
                            <RadioButton x:Name="rbP2F" Content="Второй" IsChecked="False"/>
                            <RadioButton x:Name="rbP3F" Content="Третий" IsChecked="False"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Сортировать" Click="Button_Click_5" Margin="5" />
                </StackPanel>
                <StackPanel x:Name="currentWomanPanel" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="currentWomanView">
                        <local:CurrentSportListView x:Name="currentWomanListView" DataContext="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="sportWomanPanel">
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Настройки">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP:" Margin="5"/>
                    <TextBox x:Name="ipBox" MinWidth="300"/>
                </StackPanel>
                <Button Content="Connect" Click="Button_Click_3"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
