SeinSport/MainWindow.xaml

<Window x:Class="SeinSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeinSport"
        xmlns:localGrids="clr-namespace:SeinSport.Grids"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="588.157" ResizeMode="CanResize"
        Loaded="Window_Loaded">
    <TabControl TabStripPlacement="Bottom" x:Name="tabControl" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TabItem Header="Муж">
            <StackPanel x:Name="manPanel">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="ToLast" Click="Button_Click" Margin="5" Width="50" Height="30"/>
                    <Button Content="Load" Click="LoadClick" Margin="5" Width="50" Height="30"/>
                    <Button Content="Save" Click="SaveClick" Margin="5" Width="50" Height="30"/>
                </WrapPanel>
                <StackPanel x:Name="sportManPanel">                    
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Жен">
            <!--<Grid Background="#FFE5E5E5"/>-->
            <StackPanel x:Name="womanPanel">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="ToLast" Click="ToLastWoman" Margin="5" Width="50" Height="30"/>
                    <Button Content="Load" Click="LoadWomanClick" Margin="5" Width="50" Height="30"/>
                    <Button Content="Save" Click="SaveWomanClick" Margin="5" Width="50" Height="30"/>
                </WrapPanel>
                <StackPanel x:Name="sportWomanPanel">
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
