SeinSport/ParticipantDetail.xaml

<Window x:Class="SeinSport.ParticipantDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:ExcelLibrary;assembly=ExcelLibrary"
        xmlns:local="clr-namespace:SeinSport"
        mc:Ignorable="d"
        Title="ParticipantDetail" Height="450" Width="800">
    <StackPanel Margin="2" Background="AliceBlue">

        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Margin="10,8,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="67" Height="83" VerticalAlignment="Top">
                <Label Margin="0,0,0,3" x:Name="label" Content="ФИО" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13"/>
                <Label FontFamily="Verdana" FontSize="13" Margin="0,0,0,3" x:Name="label_Copy" Content="Клуб" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Margin="0,0,0,5" MinWidth="200" x:Name="fioTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox Margin="0,0,0,5" MinWidth="200" x:Name="clubTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Club, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <!--<Label Foreground="White" FontFamily="Verdana" FontSize="13" Margin="0,0,0,3" x:Name="label1" Content="Дата рожд." VerticalAlignment="Top"/>-->
                <Label FontFamily="Verdana" FontSize="13" Margin="0,0,0,3" x:Name="label1_Copy" Content="Вес" VerticalAlignment="Top"/>
                <!--<Label Foreground="White" FontFamily="Verdana" FontSize="13" Margin="0,0,0,3" x:Name="label1_Copy1" Content="Категория" VerticalAlignment="Top"/>-->
                <Label FontFamily="Verdana" FontSize="13" Margin="0,0,0,3" x:Name="label_Copy1" Content="Тренер&#xD;&#xA;" VerticalAlignment="Top" Height="31"/>

            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Left" Width="189">
                <!--<TextBox Margin="0,0,0,5" x:Name="bornTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>-->
                <TextBox Margin="0,0,0,5" MinWidth="200" x:Name="weightTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <!--<TextBox Margin="0,0,0,5" x:Name="categoryTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>-->
                <TextBox Margin="0,0,0,5" MinWidth="200" x:Name="trenerTB" Height="23" TextWrapping="Wrap" Text="{Binding Path=Trainers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button  x:Name="backButton" Content="Back" Margin="10" MinWidth="50" FontSize="15" BorderBrush="#FFFAFBF9" Foreground="White" Click="backButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52D8FF" Offset="0.791"/>
                        <GradientStop Color="#FF3AB0D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button  x:Name="timerSwitcher" Content="К снаряду" Margin="10" MinWidth="50" FontSize="15" BorderBrush="#FFFAFBF9" Foreground="White" Click="timerSwitcher_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52D8FF" Offset="0.791"/>
                        <GradientStop Color="#FF3AB0D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Margin="10" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Grid  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                </Border>
                <Label Grid.Row="0" Content="Упражнение 1" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Black" />
                <TextBox Margin="10,10,10,10" HorizontalContentAlignment="Center" Text="{Binding Path=p1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" x:Name="exers1_1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10"  HorizontalContentAlignment="Center" Text="{Binding Path=p2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" x:Name="exers1_2" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10" HorizontalContentAlignment="Center" Text="{Binding Path=p3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" x:Name="exers1_3" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Упражнение 2" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Black" />
                <Border Grid.Row="1" BorderBrush="Black"  BorderThickness="1">
                </Border>
                <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
                </Border>
                <TextBox Margin="10,10,10,10"  HorizontalContentAlignment="Center" Text="{Binding Path=j1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" x:Name="exers2_1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10"  HorizontalContentAlignment="Center" Text="{Binding Path=j2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" x:Name="exers2_2" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10"  HorizontalContentAlignment="Center" Text="{Binding Path=j3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" x:Name="exers2_3" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>

            </Grid>
            <Grid Name="ThirdGrid" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="185">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Упражнение 3" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Black" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                </Border>
                <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
                </Border>
                <TextBox Margin="10,10,10,10" HorizontalContentAlignment="Center" Text="{Binding Path=t1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" x:Name="exers3_1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10" HorizontalContentAlignment="Center" Text="{Binding Path=t2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" x:Name="exers3_2" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>
                <TextBox Margin="10,10,10,10" HorizontalContentAlignment="Center" Text="{Binding Path=t3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" x:Name="exers3_3" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Background="{x:Null}"/>

            </Grid>


        </Grid>


    </StackPanel>
</Window>
