SeinSport/SportListView.xaml

<UserControl x:Class="SeinSport.SportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeinSport"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock x:Name="level"/>
        <ListView x:Name="sportList" ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dirthday}" Width="100">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Width="100">Возрастная категория</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Width="100">Вес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Club}" Width="100">Клуб</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Trainer}" Width="100">ФИО тренера</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
