SeinSportTable/CurrentSportListView.xaml

<UserControl x:Class="SeinSportTable.CurrentSportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeinSportTable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock x:Name="level"/>
        <ListView x:Name="sportList" ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">Возрастная категория</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">Вес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Club, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">Клуб</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Trainers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">ФИО тренера</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>